# progetto_unity

./: .env.docker  .env.example  .gitignore  DOCUMENTATION.md  RESEND_DOMAIN_SETUP.txt  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gameshop/: DataSeeder.java  GameShopApplication.java
backend/src/main/java/com/gameshop/config/: SecurityConfig.java
backend/src/main/java/com/gameshop/controller/: AdminController.java  AdminUserController.java  AuthController.java  BoostController.java  GameRunController.java  HealthController.java  LeaderboardController.java  OrderController.java  PaymentController.java  ProductController.java  WebhookController.java
backend/src/main/java/com/gameshop/model/: GameRun.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserBoost.java  UserScore.java
backend/src/main/java/com/gameshop/repository/: GameRunRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserBoostRepository.java  UserRepository.java  UserScoreRepository.java
backend/src/main/java/com/gameshop/service/: EmailService.java  PaymentService.java  StripeService.java
backend/src/main/java/com/gameshop/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: email-order.html  email-reset-password.html  email-verify.html  email-welcome.html
documentazioni/: 01-auth.md  02-products.md  03-orders.md  04-leaderboard.md  05-admin.md  DOCKER.md  DOCKER_QUICKSTART.md  PROGETTO.md  QUICKSTART.md  STRIPE_WEBHOOK.md  TODO.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  start.ps1  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthModal.jsx  CartModal.jsx  CheckoutForm.jsx  Footer.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/pages/: Admin.jsx  AdminLogin.jsx  ApiDocs.jsx  Dashboard.jsx  Home.jsx  Leaderboard.jsx
